<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .b1{
        width: 350px;
        height: 250px;
        background-color: darkorange; 
        /* margin-left: 300px; */
        /* padding-left: 20px; */
        padding: 150px;
        border: 8px solid red;
        
        
    }
    body{
        background-color: black;
    }
    /* .padding{
        text-align: center;
        padding-left: 2px;

    } */
    .b2{
        width: 250px;
        height: 150px;
        background-color: darkgrey;
        border: 3px solid;
        /* padding-left: 15px; */
        margin-left: 200px;
        margin-top: 100px;
    }






</style>
<body>
    <div class="b1">
        <h1 class="padding">padding</h1>
       <div class="b2">

       </div>
    </div>

    
</body>
</html>