<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: darksalmon;
            height: 400px;
            width: 90%;
        }
        .txt{
            font-size: 90px;
        }

        @media(max-width:400px){
            .di{
                background-color: deepskyblue;
                width: 60% ;
            }
            .txt{
                font-size: 40px;
            }

        }
        @media(max-width:400px){
            .di{
                background-color: deepskyblue;
                width: 90% ;
            }
            .txt{
                font-size: 60px;
            }

        }
    </style>
</head>
<body>
    <div class="di">
        <h1 class="txt">hello world</h1>
    </div>
   
    
</body>
</html>