<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 200vh;
        }
        #css1{
            background-color: blue;
            width: 300px;
            height: 150px;
            position: sticky;
           
            
        }
        #css2{
            background-color:red;
            width: 300px;
            height: 150px;
            position: absolute;
            top: 40px;
            left: 78px;
        }
        
        
        #innerdiv2{
            background-color: chartreuse;
            width: 100px;
            height: 255px; 
            position: absolute;
            top: 55px;
            right: 10px; 
        }
    </style>
</head>
<body>

        <div id="css1">
            <div id="innerdiv">
                <div id="innerdiv2"></div>
    
            </div>
            
    
        </div>
        <div id="css2">
            <!-- click to back🡫 -->
            
    
        </div>

    
</body>
</html>