<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#para1{
    text-align: center;
    color: crimson;
    font-size: x-large;
    background-color: aliceblue;
    width:12cm;
   left: 500px;
    
    padding:2px;
  display: inline;
}
#para2{
 text-align: left;
 color: beige;
}


body{
    background-color:rgb(15, 114, 213);
}
.sample{
    text-align: justify;
    color: chartreuse;
}
#diff{
    text-align: right;
    color: darkgoldenrod;
    font-size: larger;
    text-emphasis: initial;
}
.end{
    text-align: center;
    color: crimson;
    font-size: 75px;

}

    </style>
    
</head>
<body>
    <p id="para1">Enter your details</p>
    <hr color="brown">
    <p class="sample">Name:</p>
    
    <p style="color: brown;">class:</p>
    <h style="color: aqua;">addres:</h5>
    <p class="sample">pincode:</p>
    <h3 class="sample">signature</h3>
   <p id="diff">signature</p>
   <p class="end">End page</p>
</body>
</html>